[gd_scene load_steps=10 format=3 uid="uid://dvae5dxqac60m"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_c7716"]
[ext_resource type="Texture2D" uid="uid://cpspgmmcvos4r" path="res://Assets/title_bg.jpg" id="2_1ejq3"]
[ext_resource type="Texture2D" uid="uid://cyviy84p5b2gm" path="res://Assets/Icons/space_traders_logo.svg" id="3_6bv1d"]
[ext_resource type="PackedScene" uid="uid://ukeiiira3a7l" path="res://Components/register_success.tscn" id="4_item3"]

[sub_resource type="Theme" id="Theme_lijtm"]
default_font_size = 100

[sub_resource type="Theme" id="Theme_j2hr8"]

[sub_resource type="Theme" id="Theme_6ux4e"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_6ktxs"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_ky3jn"]
default_font_size = 30

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7716")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -5.0
offset_right = 489.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1ejq3")

[node name="Title" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 230.0
offset_top = 150.0
offset_right = 1053.0
offset_bottom = 290.0
pivot_offset = Vector2(411, 70)
alignment = 1

[node name="Icon" type="TextureRect" parent="Title"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_6bv1d")

[node name="Name" type="Label" parent="Title"]
layout_mode = 2
theme = SubResource("Theme_lijtm")
text = "Space Traders"
horizontal_alignment = 1

[node name="ControlPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChoiceMenu" type="Control" parent="ControlPanel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_right = 115.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="ControlPanel/ChoiceMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.137255, 0.145098, 1)

[node name="MarginContainer" type="MarginContainer" parent="ControlPanel/ChoiceMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="ControlPanel/ChoiceMenu/MarginContainer"]
layout_mode = 2

[node name="LoginChoice" type="Button" parent="ControlPanel/ChoiceMenu/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.913725, 0.752941, 0.27451, 1)
theme_override_font_sizes/font_size = 20
text = "Login"

[node name="RegisterChoice" type="Button" parent="ControlPanel/ChoiceMenu/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.913725, 0.752941, 0.27451, 1)
theme_override_font_sizes/font_size = 20
text = "Register"

[node name="LoginMenu" type="Control" parent="ControlPanel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.0
offset_right = 265.0
offset_bottom = 155.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="ControlPanel/LoginMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(255, 110)
theme = SubResource("Theme_j2hr8")
color = Color(0.12549, 0.137255, 0.145098, 1)

[node name="MarginContainer" type="MarginContainer" parent="ControlPanel/LoginMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ControlPanel/LoginMenu/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_6ux4e")
text = "Access Token:"

[node name="TokenTextbox" type="TextEdit" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/background_color = Color(0.219608, 0.235294, 0.25098, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="HBoxContainer5" type="HBoxContainer" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="RememberCheckBox" type="CheckBox" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="RememberLabel" type="Label" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Rembmber me"

[node name="HBoxContainer3" type="HBoxContainer" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LoginBtn" type="Button" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.752941, 0.27451, 1)
theme_override_font_sizes/font_size = 20
text = "Login"

[node name="BackBtn" type="Button" parent="ControlPanel/LoginMenu/MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Back"

[node name="RegisterMenu" type="Control" parent="ControlPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.0
offset_right = 265.0
offset_bottom = 200.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="ControlPanel/RegisterMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.137255, 0.145098, 1)

[node name="MarginContainer" type="MarginContainer" parent="ControlPanel/RegisterMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="ControlPanel/RegisterMenu/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlPanel/RegisterMenu/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AgentSymbolLabel" type="Label" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_6ktxs")
text = "Agent Name:"

[node name="FactionLabel" type="Label" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ky3jn")
text = "Faction:"

[node name="VBoxContainer2" type="VBoxContainer" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AgentSymbolText" type="TextEdit" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="FactionText" type="TextEdit" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_direction = 3
layout_mode = 2

[node name="FactionsInfo" type="Button" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "What are Factions?"
flat = true

[node name="RegisterBtn" type="Button" parent="ControlPanel/RegisterMenu/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.913725, 0.752941, 0.27451, 1)
theme_override_font_sizes/font_size = 20
text = "Register"

[node name="BackBtn" type="Button" parent="ControlPanel/RegisterMenu/MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Back
"

[node name="Factions" type="Control" parent="ControlPanel/RegisterMenu"]
visible = false
anchors_preset = 0
offset_left = 536.0
offset_top = -71.0
offset_right = 876.0
offset_bottom = 329.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="ControlPanel/RegisterMenu/Factions"]
layout_mode = 0
offset_right = 340.0
offset_bottom = 400.0
color = Color(0.12549, 0.137255, 0.145098, 1)

[node name="FactionsInfoDialog" type="RichTextLabel" parent="ControlPanel/RegisterMenu/Factions"]
layout_mode = 0
offset_left = 5.0
offset_right = 346.0
offset_bottom = 397.0
text = "Cosmic Engineers (ID: COSMIC)
The Cosmic Engineers are a group of highly advanced scientists and engineers who seek to terraform and colonize new worlds, pushing the boundaries of technology and exploration.

Headquarters: X1-FZ42
Traits: Innovative, Bold, Visionary, Curious
Recruiting: Yes

---

Galactic Alliance (ID: GALACTIC)
The Galactic Alliance is a coalition of planets and factions that have banded together for mutual protection and support, working together to defend against external threats and promote cooperation.

Headquarters: X1-SV67
Traits: Cooperative, United, Peaceful, Strategic
Recruiting: Yes

---

Quantum Federation (ID: QUANTUM)
The Quantum Federation is a group of planets and factions that have joined together to share knowledge and technology, using their collective expertise to advance the science and technology of the galaxy.

Headquarters: X1-FK36
Traits: Intelligent, Research-Focused, Collaborative, Progressive
Recruiting: Yes

---

Stellar Dominion (ID: DOMINION)
The Stellar Dominion is a powerful, expansionist faction that seeks to conquer and control as many systems as possible, using their advanced technology and military might to dominate their rivals.

Headquarters: X1-SY15
Traits: Militaristic, Aggressive, Imperialistic, Industrious
Recruiting: Yes

---

Astro-Salvage Alliance (ID: ASTRO)
The Astro-Salvage Alliance is a group of scavengers and salvagers who search the galaxy for ancient artifacts and valuable technology, often combing through old ship battlegrounds and derelict space stations.

Headquarters: X1-QP6
Traits: Scavengers, Treasure Hunters, Resourceful, Dexterous
Recruiting: Yes

---

Seventh Space Corsairs (ID: CORSAIRS)
The Seventh Space Corsairs are a feared group of pirates and raiders who operate throughout the galaxy, preying on merchant ships and plundering valuable cargo.

Headquarters: X1-VD45
Traits: Unpredictable, Brutal, Fleeting, Adaptable
Recruiting: Yes

---

Voidfarers (ID: VOID)
The Voidfarers are a group of nomadic traders and adventurers who travel the galaxy in search of riches and adventure, willing to take risks and explore the unknown.

Headquarters: X1-FX80
Traits: Daring, Exploratory, Resourceful, Flexible
Recruiting: Yes

---

Obsidian Syndicate (ID: OBSIDIAN)
The Obsidian Syndicate is a secretive and powerful organization, often involved in illicit activities. They have a vast network of informants and are known for their intelligence capabilities. Not much is known about their actual structure or aims, as they are a highly guarded faction.

Headquarters: X1-XU25
Traits: Secretive, Intelligent, Smugglers, Unpredictable
Recruiting: Yes

---

Aegis Collective (ID: AEGIS)
The Aegis Collective is a group of fortified settlements united under a common goal: survival. They focus on defensive strategies and are known to be exceptionally self-sufficient. Despite their somewhat closed-off nature, they are always willing to take in those who need protection.

Headquarters: X1-BN96
Traits: Defensive, Self-Sufficient, Proud, Welcoming
Recruiting: Yes

---

United Independent Settlements (ID: UNITED)
The United Independent Settlements is a loose coalition of small settlements and outposts that have joined together for mutual support and protection, working to defend their independence against larger factions and protect their way of life.

Headquarters: NULL
Traits: Self-Sufficient, DEFENSIVE, Proud, Diverse
Recruiting: No
"

[node name="MissingInfoDialog" type="AcceptDialog" parent="ControlPanel/RegisterMenu"]
initial_position = 2

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_right = 109.0
offset_bottom = 23.0
text = "Version:
"

[node name="LastReset" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 20.0
offset_right = 89.0
offset_bottom = 43.0
text = "Last Reset:"

[node name="RegisterSuccess" parent="." instance=ExtResource("4_item3")]
visible = false

[connection signal="pressed" from="ControlPanel/ChoiceMenu/MarginContainer/Control/LoginChoice" to="." method="_on_login_choice_pressed"]
[connection signal="pressed" from="ControlPanel/ChoiceMenu/MarginContainer/Control/RegisterChoice" to="." method="_on_register_choice_pressed"]
[connection signal="pressed" from="ControlPanel/LoginMenu/MarginContainer/VBoxContainer/HBoxContainer3/LoginBtn" to="." method="_on_login_btn_pressed"]
[connection signal="pressed" from="ControlPanel/LoginMenu/MarginContainer/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/FactionsInfo" to="." method="_on_factions_info_pressed"]
[connection signal="pressed" from="ControlPanel/RegisterMenu/MarginContainer/Control/RegisterBtn" to="." method="_on_register_btn_pressed"]
[connection signal="pressed" from="ControlPanel/RegisterMenu/MarginContainer/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="about_to_popup" from="RegisterSuccess" to="." method="_on_register_success_about_to_popup"]
