[gd_scene load_steps=9 format=3 uid="uid://dvae5dxqac60m"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_c7716"]
[ext_resource type="Texture2D" uid="uid://cpspgmmcvos4r" path="res://Assets/title_bg.jpg" id="2_1ejq3"]
[ext_resource type="Texture2D" uid="uid://cyviy84p5b2gm" path="res://Assets/Icons/space_traders_logo.svg" id="3_6bv1d"]

[sub_resource type="Theme" id="Theme_lijtm"]
default_font_size = 100

[sub_resource type="Theme" id="Theme_j2hr8"]

[sub_resource type="Theme" id="Theme_6ux4e"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_6ktxs"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_ky3jn"]
default_font_size = 30

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7716")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1ejq3")

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 230.0
offset_top = 150.0
offset_right = 1053.0
offset_bottom = 290.0
pivot_offset = Vector2(411, 70)
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer4"]
layout_mode = 2
texture = ExtResource("3_6bv1d")

[node name="Label" type="Label" parent="HBoxContainer4"]
layout_mode = 2
theme = SubResource("Theme_lijtm")
text = "Space Traders"
horizontal_alignment = 1

[node name="ControlPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChoiceMenu" type="Control" parent="ControlPanel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_right = 115.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="ControlPanel/ChoiceMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.137255, 0.145098, 1)

[node name="MarginContainer" type="MarginContainer" parent="ControlPanel/ChoiceMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="ControlPanel/ChoiceMenu/MarginContainer"]
layout_mode = 2

[node name="LoginChoice" type="Button" parent="ControlPanel/ChoiceMenu/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.913725, 0.752941, 0.27451, 1)
theme_override_font_sizes/font_size = 20
text = "Login"

[node name="RegisterChoice" type="Button" parent="ControlPanel/ChoiceMenu/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.913725, 0.752941, 0.27451, 1)
theme_override_font_sizes/font_size = 20
text = "Register"

[node name="LoginMenu" type="Control" parent="ControlPanel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.0
offset_right = 265.0
offset_bottom = 155.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="ControlPanel/LoginMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(255, 110)
theme = SubResource("Theme_j2hr8")
color = Color(0.12549, 0.137255, 0.145098, 1)

[node name="MarginContainer" type="MarginContainer" parent="ControlPanel/LoginMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ControlPanel/LoginMenu/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_6ux4e")
text = "Access Token:"

[node name="TokenTextbox" type="TextEdit" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/background_color = Color(0.219608, 0.235294, 0.25098, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="HBoxContainer5" type="HBoxContainer" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="RememberCheckBox" type="CheckBox" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="RememberLabel" type="Label" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Rembmber me"

[node name="HBoxContainer3" type="HBoxContainer" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LoginBtn" type="Button" parent="ControlPanel/LoginMenu/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.752941, 0.27451, 1)
theme_override_font_sizes/font_size = 20
text = "Login"

[node name="BackBtn" type="Button" parent="ControlPanel/LoginMenu/MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Back"

[node name="RegisterMenu" type="Control" parent="ControlPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.0
offset_right = 265.0
offset_bottom = 200.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="ControlPanel/RegisterMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.137255, 0.145098, 1)

[node name="MarginContainer" type="MarginContainer" parent="ControlPanel/RegisterMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="ControlPanel/RegisterMenu/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlPanel/RegisterMenu/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AgentSymbolLabel" type="Label" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_6ktxs")
text = "Username:"

[node name="FactionLabel" type="Label" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ky3jn")
text = "Faction:"

[node name="VBoxContainer2" type="VBoxContainer" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AgentSymbolText" type="TextEdit" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="FactionText" type="TextEdit" parent="ControlPanel/RegisterMenu/MarginContainer/Control/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="RegisterBtn" type="Button" parent="ControlPanel/RegisterMenu/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.913725, 0.752941, 0.27451, 1)
theme_override_font_sizes/font_size = 20
text = "Register"

[node name="BackBtn" type="Button" parent="ControlPanel/RegisterMenu/MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Back
"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="ControlPanel/ChoiceMenu/MarginContainer/Control/LoginChoice" to="." method="_on_login_choice_pressed"]
[connection signal="pressed" from="ControlPanel/ChoiceMenu/MarginContainer/Control/RegisterChoice" to="." method="_on_register_choice_pressed"]
[connection signal="pressed" from="ControlPanel/LoginMenu/MarginContainer/VBoxContainer/HBoxContainer3/LoginBtn" to="." method="_on_login_btn_pressed"]
[connection signal="pressed" from="ControlPanel/LoginMenu/MarginContainer/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="ControlPanel/RegisterMenu/MarginContainer/Control/RegisterBtn" to="." method="_on_register_btn_pressed"]
[connection signal="pressed" from="ControlPanel/RegisterMenu/MarginContainer/BackBtn" to="." method="_on_back_btn_pressed"]
